
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Observable, retryable Selenium interactions and diagnostic artifacts for an existing WebDriver.">
      
      
      
        <link rel="canonical" href="https://test-lens.github.io/selenium-test-lens/latest/architecture/">
      
      
        <link rel="prev" href="../reference/public-api-catalog/">
      
      
        <link rel="next" href="../consumer-compatibility/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture - Selenium Test Lens</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-T0B0XE6MS1"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-T0B0XE6MS1",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-T0B0XE6MS1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <style>.tl-version-switcher{display:flex;flex-wrap:wrap;align-items:center;gap:.6rem;margin-bottom:.25rem}.tl-version-switcher select{max-width:15rem}</style>
  <nav class="tl-version-switcher" aria-label="Documentation version"
       data-current-version="0.2.0">
    <strong>Version:</strong>
    <select aria-label="Choose documentation version" data-tl-version-select>
      <option value="https://test-lens.github.io/selenium-test-lens/0.1.0/">0.1.0</option>
      <option value="https://test-lens.github.io/selenium-test-lens/0.2.0/">0.2.0</option>
      <option value="https://test-lens.github.io/selenium-test-lens/dev/">dev</option>
    </select>
    <span data-tl-mike-metadata="/selenium-test-lens/versions.json" hidden></span>
  </nav>
  <script>
    (() => {
      const nav = document.currentScript.previousElementSibling;
      const select = nav.querySelector("[data-tl-version-select]");
      const base = "https://test-lens.github.io/selenium-test-lens/";
      const selectCurrent = () => {
        const current = nav.dataset.currentVersion;
        for (const option of select.options) option.selected = option.textContent === current;
      };
      select.addEventListener("change", () => { window.location.assign(select.value); });
      selectCurrent();
      fetch(base + "versions.json", { credentials: "same-origin" })
        .then(response => response.ok ? response.json() : Promise.reject())
        .then(versions => {
          select.replaceChildren(...versions.map(item => {
            const option = document.createElement("option");
            option.value = base + item.version + "/";
            option.textContent = item.title || item.version;
            option.dataset.version = item.version;
            option.selected = item.version === nav.dataset.currentVersion;
            return option;
          }));
        })
        .catch(() => selectCurrent());
    })();
  </script>
  

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Selenium Test Lens" class="md-header__button md-logo" aria-label="Selenium Test Lens" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Selenium Test Lens
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Test-Lens/selenium-test-lens" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Test-Lens/selenium-test-lens
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../capabilities/" class="md-tabs__link">
          
  
  
  Using Test Lens

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../observability/" class="md-tabs__link">
          
  
  
  Observability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../security/redaction/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../advanced/" class="md-tabs__link">
          
  
  
  Advanced Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../integrations/" class="md-tabs__link">
          
  
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../migration/" class="md-tabs__link">
          
  
  
  Migration

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Selenium Test Lens" class="md-nav__button md-logo" aria-label="Selenium Test Lens" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Selenium Test Lens
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Test-Lens/selenium-test-lens" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Test-Lens/selenium-test-lens
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation & first test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../framework-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Existing WebDriver integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using Test Lens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using Test Lens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Elements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elements overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elements/locators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elements/actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elements/waiting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waiting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elements/assertions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assertions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elements/information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Element information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elements/collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elements/select-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Select controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Browser Context
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Browser Context
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser context overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-context/frames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-context/windows-tabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows & tabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-context/alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerts, confirms & prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/visual-diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual runtime diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/screenshots-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screenshots & evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTML, JSON & ZIP reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/report-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/flakiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flakiness and retry outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/failure-bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failure bundles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/redaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensitive-data redaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced features overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/steps-business-assertions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps & business assertions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/auth-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication state
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/overlay-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overlay policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/visual-helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual helpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/js-overlay-debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JsOverlayDebug advanced facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/junit5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JUnit 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/testng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TestNG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/react/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional React API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From raw Selenium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/test-lens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TestLens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration builders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/result-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Result & data types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/core-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/advanced-low-level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced / low-level API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/public-api-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Binary API catalog (optional)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation-release-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation release boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-dependency-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module dependency graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-and-verification-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build and verification boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selenium-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selenium boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlay-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlay runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#react-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        React boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#junit-5-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        JUnit 5 boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testng-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        TestNG boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consumer-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumer compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintainers/documentation-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing versioned docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser-integration-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-browser integration tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Test-Lens/selenium-test-lens/blob/main/CHANGELOG.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://central.sonatype.com/artifact/io.github.test-lens/selenium-test-lens/0.2.0" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maven Central
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://javadoc.io/doc/io.github.test-lens/selenium-test-lens/0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Javadoc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation-release-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation release boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-dependency-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module dependency graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-and-verification-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build and verification boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selenium-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selenium boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlay-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlay runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#react-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        React boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#junit-5-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        JUnit 5 boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testng-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        TestNG boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Test-Lens/selenium-test-lens/edit/v0.2.0/docs/architecture.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<h2 id="documentation-release-boundary">Documentation release boundary<a class="headerlink" href="#documentation-release-boundary" title="Permanent link">&para;</a></h2>
<p>Built documentation is versioned by <code>mike</code> on a durable <code>gh-pages</code> branch. Immutable release directories and the repeatedly updated <code>dev</code> directory share one metadata file and are deployed together as a complete GitHub Pages artifact. <code>latest</code> and the root redirect select a stable release; updating <code>dev</code> cannot delete or rebuild it. Pull requests receive read-only strict builds and a local disposable simulation, while only serialized trusted push/tag/manual jobs can write <code>gh-pages</code>.</p>
<p>The archived 0.1.0 source is deliberately separate from current <code>docs/</code> because the release tag predates the complete MkDocs site. Future stable documentation is built from the matching tag, with edit links bound to that tag rather than <code>main</code>.</p>
<p>Selenium Test Lens is split into small Maven modules so Selenium code, browser overlay resources, reporting models, and optional React support remain separate. Normal Selenium tests integrate through the main <code>selenium-test-lens</code> artifact.</p>
<h2 id="module-boundaries">Module boundaries<a class="headerlink" href="#module-boundaries" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Module</th>
<th>Responsibility</th>
<th>Dependency boundary</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>selenium-test-lens-core</code></td>
<td>Trace, logging, central redaction, evidence metadata, and report exporters</td>
<td>Has no Selenium dependency</td>
</tr>
<tr>
<td><code>selenium-test-lens-overlay</code></td>
<td>Browser overlay resources, HUD support, and visual configuration</td>
<td>Depends on core; has no Selenium dependency</td>
</tr>
<tr>
<td><code>selenium-test-lens</code></td>
<td>Public <code>TestLens</code> runtime for Selenium tests</td>
<td>Depends on core and overlay; Selenium is optional and supplied by the consumer</td>
</tr>
<tr>
<td><code>selenium-test-lens-junit5</code></td>
<td>Optional JUnit 5 lifecycle and parameter injection</td>
<td>Depends on the main runtime and JUnit Jupiter API; Selenium remains optional</td>
</tr>
<tr>
<td><code>selenium-test-lens-testng</code></td>
<td>Optional TestNG invocation lifecycle</td>
<td>Depends on the main runtime and TestNG; Selenium remains optional</td>
</tr>
<tr>
<td><code>selenium-test-lens-react</code></td>
<td>Optional React- and SPA-specific Selenium helpers</td>
<td>Depends directly on the main runtime, core, overlay, and Selenium</td>
</tr>
<tr>
<td><code>selenium-test-lens-examples</code></td>
<td>Compile-checked and documentation examples</td>
<td>Depends on the main runtime and React module; built with the reactor but excluded from Maven Central publication</td>
</tr>
<tr>
<td><code>selenium-test-lens-browser-tests</code></td>
<td>Consumer-level Chrome and Firefox integration tests against deterministic local pages</td>
<td>Added to the reactor only by <code>browser-it</code>; depends on the built main artifact and is never published</td>
</tr>
</tbody>
</table>
<p><code>consumer-tests/gradle</code> is deliberately outside the Maven reactor. It is an
independent Gradle build, not a tenth Maven project, and is never published.
Its repository configuration reserves <code>io.github.test-lens</code> exclusively for
an isolated release staging repository.</p>
<p>The <code>selenium-test-lens</code> artifact is built from the source directory <code>selenium-test-lens-selenium/</code>.</p>
<h2 id="module-dependency-graph">Module dependency graph<a class="headerlink" href="#module-dependency-graph" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>consumer -&gt; selenium-test-lens
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>selenium-test-lens -&gt; core
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>selenium-test-lens -&gt; overlay -&gt; core
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>selenium-test-lens-junit5 -&gt; selenium-test-lens, JUnit Jupiter API, optional Selenium
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>selenium-test-lens-testng -&gt; selenium-test-lens, TestNG, optional Selenium
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>selenium-test-lens-react -&gt; selenium-test-lens, overlay, core, Selenium
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>selenium-test-lens-examples -&gt; selenium-test-lens, selenium-test-lens-react
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>selenium-test-lens-browser-tests -&gt; selenium-test-lens, junit5/testng adapters (test), Selenium, JUnit
</span></code></pre></div>
<p>The main runtime and runner integrations declare Selenium as optional, so the consuming project remains responsible for its version. JUnit and TestNG dependencies are confined to their respective optional adapter modules; core, overlay, the main runtime, React, and the other adapter do not acquire them.</p>
<h2 id="build-and-verification-boundaries">Build and verification boundaries<a class="headerlink" href="#build-and-verification-boundaries" title="Permanent link">&para;</a></h2>
<p><code>mvn test</code> runs unit and contract tests without starting a browser. The <code>browser-it</code> profile adds the unpublished <code>selenium-test-lens-browser-tests</code> module and binds its <code>*IT</code> classes to Maven Failsafe's <code>integration-test</code> and <code>verify</code> phases. That module consumes <code>selenium-test-lens</code> through a normal Maven dependency, so it verifies the same artifact boundary used by an application rather than reaching into runtime test classes.</p>
<p>The real-browser fixture uses a JDK <code>HttpServer</code> on an ephemeral loopback port. It serves deterministic click, navigation, frame, popup, alert, blocking-overlay, and CSP pages without internet resources. Every test owns and closes its driver; the server is stopped after the suite.</p>
<p>Form actions stay inside the main Selenium locator layer. Semantic control resolution separates the state element from the native activation element, so a styled native input can be observed through the input and activated through its associated label. Checked-state confirmation re-resolves only state and never repeats the activation; file upload validates local input before its single <code>sendKeys</code> call; focus and scrolling are isolated one-script operations.</p>
<p>Semantic accessibility factories are represented by an internal lazy Selenium <code>By</code>: an ordinary selector narrows candidates, while typed <code>WebElement.getAriaRole()</code> and <code>getAccessibleName()</code> perform final matching in DOM order. No element is cached and no JavaScript accessibility algorithm is maintained by Test Lens.</p>
<p>Locator construction has one facade-local options boundary. <code>TestLens</code> supplies its effective <code>TestLensOptions.locatorOptions()</code> when it creates the underlying <code>JsOverlayDebug</code>; ordinary and semantic factories then share the same internal locator constructor. Immutable composite stages retain the source <code>UiLocatorOptions</code>, so chaining cannot silently return to global defaults and separate facade instances never share mutable configuration.</p>
<p>Page and JavaScript waits reuse that same facade-local timeout and polling configuration. <code>PageWaits</code> owns one monotonic deadline per public operation and emits one start plus one terminal log entry outside its observation loop. Document-ready polls perform one typed JavaScript observation; the separate in-page network tracker is intentionally limited to XHR/fetch started after installation. React/SPA combinations call internal stages against the same deadline instead of nesting full-duration waits. HUD updates and cleanup are best-effort diagnostics and never alter the Selenium result.</p>
<p>Collection composition extends that approach with immutable internal <code>By</code> stages for scoped descendants, text and DOM-attribute filters, descendant-existence filters, and positional selection. Descendant stages run through a scoped <code>SearchContext</code> and intersect every result with the parent's actual <code>.//*</code> subtree; this contains semantic, custom, nested, and document-rooted XPath queries without parsing selector strings. Each observation replays the pipeline against the current frame/window, preserves DOM order, and discards the entire snapshot on stale-element failure.</p>
<p>Chrome and Firefox headless runs are required in CI. A headed Chrome run under Xvfb is available as a non-blocking manual smoke test. Edge and remote-grid execution are not currently in the browser matrix.</p>
<p>The separate consumer-compatibility matrix runs on JDK 17 and JDK 21. For
each JVM it transforms the nine-project source reactor from
the root release version, stages exactly seven
publishable coordinates, and executes Maven and Gradle consumers. Gradle
cannot use reactor outputs, project dependencies, composite builds,
<code>mavenLocal()</code>, snapshots, or Maven Central for the Test Lens group. Its
graph check requires core and overlay transitively and one Selenium version.
Production classes are checked for Java 17 class-file major version 61 and
references to <code>jdk.internal.*</code>. This gate is browser-free; the browser matrix
remains authoritative for real Chrome and Firefox behavior.</p>
<h2 id="selenium-boundary">Selenium boundary<a class="headerlink" href="#selenium-boundary" title="Permanent link">&para;</a></h2>
<p>Selenium types belong in the main integration module and extensions that explicitly build on it. Keeping core and overlay Selenium-free allows reports to be generated without a live browser, keeps trace models testable without <code>WebDriver</code>, and decouples browser resources from Selenium Java types.</p>
<p>Passive network capture is contained in the main Selenium module behind a package-private adapter. It creates one official Selenium 4.39 <code>Network</code> module per capture generation and subscribes to before-request, response-completed, and fetch-error events. Public Test Lens signatures do not expose beta BiDi types. Generation reservation under the lifecycle lock is the publication boundary: <code>stop()</code> monotonically invalidates an active or initializing generation, while completion publishes an adapter only if it still owns that generation. A stale adapter is closed exactly once outside the lock, and its callbacks or late initialization failure cannot overwrite a newer or stopped state. The adapter uses neither CDP nor performance logs and closes only its own Network subscriptions, never the shared BiDi connection or WebDriver.</p>
<p>Network HUD filtering is a presentation boundary after capture: every raw entry is retained and emitted to the shared logger with a deterministic <code>hudVisible</code> decision. The trace and external sinks ignore that flag; only the HUD sink suppresses the three raw network event types, before alert deferral. Selenium 4.39.0 does not expose reliable fetch/XHR/beacon classification in its typed request model, so this layer uses explicit URL rules rather than resource heuristics.</p>
<p>The network layer has a second, independent confidentiality boundary. A private raw per-session buffer drives URL/method/status matching, redirect correlation, waits, and counters. Before data crosses into public events, summaries, assertion/wait results, logger sinks, exporters, or failure evidence, the layer creates an immutable snapshot with the logger's effective <code>RedactionPolicy</code>; throwable cause and suppressed diagnostics are copied and redacted as well. Capture restart never mutates an earlier snapshot, and disabling only network header masking cannot bypass this central boundary.</p>
<h2 id="runtime-flow">Runtime flow<a class="headerlink" href="#runtime-flow" title="Permanent link">&para;</a></h2>
<p>The architecture follows the product's observable path rather than treating wrappers as isolated conveniences: native interaction produces diagnostics, trace retains them, finalization fixes the outcome, and exporters or failure bundles turn the same model into investigation evidence.</p>
<p><code>TestLens</code> first attaches to the existing <code>WebDriver</code>. A diagnostic session starts when <code>startSession(...)</code> is called. During that session, Lens operations can invoke browser behavior and emit diagnostic events. The active <code>UiTestLensSession</code> records them; HUD updates are best-effort.</p>
<div class="highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>TestLens operation
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>      |
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>      +--&gt; browser / Selenium operation (when applicable)
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>      |
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>      +--&gt; diagnostic event
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>              |
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>              +--&gt; session trace
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>              +--&gt; HUD update (best effort)
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>Evidence-producing operation
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>      |
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>      +--&gt; writes or references artifact file
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>      |
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>      +--&gt; attaches artifact metadata
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>              |
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>              v
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>         active session
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>Finalized session
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>      |
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>      +--&gt; per-session retry summary and policy decision
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>      |
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>      +--&gt; HTML diagnostics (best effort)
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>      +--&gt; JSON diagnostics (best effort)
</span></code></pre></div>
<p>Screenshots and other evidence are attached to the active session when produced. Finalization marks the accumulated session passed, failed, or skipped and attempts to export its HTML and JSON diagnostics beneath the configured Test Lens output root.</p>
<p>Recovery retry aggregation is deliberately per session and runner-neutral. Typed <code>RETRY</code> events feed an immutable summary before <code>SESSION_FINISHED</code>; ordinary waits and assertion polling remain timeline diagnostics and do not enter that summary. JUnit 5 and TestNG propagate a policy-induced failure from the shared runtime, while runner-level retries continue to create independent sessions.</p>
<p><code>UiExpect</code> owns assertion polling. Through the locator's internal observation seam, each attempt executes one current query snapshot or one current element-state read, avoiding nested locator waits and duplicate operation logs. Collection/attachment assertions reevaluate the immutable composite query pipeline; checked assertions reuse the semantic control resolver without invoking its activation path. These reads do not mutate the application.</p>
<p><code>UiPageExpect</code> is the runner-neutral counterpart for the active page. It shares assertion result/reporting semantics but represents no locator or element: each attempt directly performs one <code>getCurrentUrl()</code> or <code>getTitle()</code>. URL comparison uses the raw observation while only a sanitized scheme/host/port/path preview crosses the diagnostic boundary.</p>
<p>Failed facade finalization uses a per-session evidence pipeline in the Selenium module: snapshot trace diagnostics (including the active network summary), capture the HUD view, temporarily hide only the Test Lens shadow host for the clean view, run independent probes, stop Lens-owned network capture, record capture events, finalize, export reports, clean the HUD, then write the manifest and deterministic ZIP. Finalization ownership is stored per session: the first facade caller runs this pipeline outside the ownership monitor, concurrent callers await its completed result, and later callers reuse the identical result or retry-policy exception. Core session completion is independently first-writer-wins, so a direct terminal call cannot be overwritten by the facade. A new sequential session receives fresh ownership. Every first finalizer stops Lens-owned capture before <code>SESSION_FINISHED</code>, including invalidating a source initialization that has not completed yet; standalone diagnostics remain explicitly owned by their caller. Neither collector nor network adapter closes WebDriver.</p>
<p>Direct logger and sink APIs are intended for lower-level integrations.</p>
<p>Redaction is a cross-cutting diagnostic boundary owned by core. <code>UiTestLensLogger</code> captures the original throwable class as non-sensitive structural provenance, then creates one immutable safe entry before fan-out, so adding a sink does not duplicate secret rules. Exporters use that provenance for <code>exceptionType</code>; the safe throwable runtime class remains an internal implementation detail, and its message/cause/suppressed/stack text stays redacted. Direct session events are sanitized when stored; Selenium-layer boundaries apply the same effective policy to network/API-overlay values and failure-bundle text that bypasses logger fan-out. Complete JSON takes a bounded structural scanner path that understands JSON escaping and replaces whole sensitive values; malformed or over-depth input falls back to fail-closed tolerant text scanning. Matching and test control still use original runtime values, and propagated exceptions remain the originals.</p>
<p>Auth-state restoration places origin validation ahead of every mutation boundary. The Selenium layer canonicalizes and preflights the saved origin and storage-entry origins, optionally navigates, validates the resulting browser origin, rechecks immediately before cookie work, and runs storage clear/write with an atomic <code>window.location.origin</code> guard. A foreign redirect therefore produces <code>ORIGIN_MISMATCH</code> without a recovery navigation or partial mutation of that origin.</p>
<h2 id="overlay-runtime">Overlay runtime<a class="headerlink" href="#overlay-runtime" title="Permanent link">&para;</a></h2>
<p>The overlay module contains resources for the HUD, highlighting and decorations, assertion and wait indicators, and API/debug overlays. The Selenium runtime injects and updates them through the driver. Consumers configure this layer through <code>OverlayConfig</code>.</p>
<h2 id="reporting-boundary">Reporting boundary<a class="headerlink" href="#reporting-boundary" title="Permanent link">&para;</a></h2>
<p>Report generation lives in core. Collected sessions can be exported as HTML, JSON, or portable bundles without Selenium or a live browser. All formats use the same status aggregation in <code>TraceReportSupport</code>: failure/error, warning, incomplete <code>STARTED</code>, empty <code>INFO</code>, all-skipped <code>SKIPPED</code>, then completed <code>PASSED</code>. Exporters only snapshot sessions; they never finalize or mutate them. See <a href="../examples/">Examples</a> and <a href="../observability/reports/">Reports</a> for usage.</p>
<p>Report upload is a separate, explicit post-finalization boundary in the Selenium artifact. It consumes <code>TestLensFinalizationResult</code>, selects one completed ZIP, and uses the JDK HTTP client without accessing WebDriver or adding session events. The immutable uploader has no background executor or global transport state; retries reuse the same file checksum and idempotency key. Local finalization remains authoritative when transport fails. See <a href="../observability/report-upload/">Report upload</a>.</p>
<h2 id="evidence-boundary">Evidence boundary<a class="headerlink" href="#evidence-boundary" title="Permanent link">&para;</a></h2>
<p>Core stores artifact metadata such as paths and URLs. Selenium integration creates browser-dependent evidence, including screenshots, and attaches it to the session. Exporters consume that session model; the producing feature writes the underlying file. Video support attaches existing files or URLs and does not record video.</p>
<p>Screenshot evidence has one Selenium pipeline with two modes. <code>VIEWPORT</code> delegates once to <code>TakesScreenshot</code>; <code>FULL_PAGE</code> snapshots top-level geometry, scrolls the unchanged viewport, stitches bounded PNG tiles, restores browser state, and publishes atomically. Explicit screenshots, step evidence, and failure-bundle diagnostic/clean images share path validation, result metadata, trace attachment, and failure behavior. CDP is not part of this path.</p>
<h2 id="react-boundary">React boundary<a class="headerlink" href="#react-boundary" title="Permanent link">&para;</a></h2>
<p>React support is isolated in <code>selenium-test-lens-react</code>, which depends on the main runtime, core, overlay, and Selenium. The main runtime does not depend on React. Normal DOM interactions continue to use <code>selenium-test-lens</code>.</p>
<h2 id="junit-5-boundary">JUnit 5 boundary<a class="headerlink" href="#junit-5-boundary" title="Permanent link">&para;</a></h2>
<p>JUnit lifecycle integration is isolated in the optional <code>selenium-test-lens-junit5</code> artifact introduced in 0.2.0. <code>TestLensExtension</code> owns drivers returned by the consumer's factory and stores invocation state in <code>ExtensionContext.Store</code>, keyed by JUnit's unique invocation ID. This keeps parameterized, repeated, nested, and parallel invocations independent without a singleton or <code>ThreadLocal</code>. The main runtime remains runner-agnostic.</p>
<h2 id="testng-boundary">TestNG boundary<a class="headerlink" href="#testng-boundary" title="Permanent link">&para;</a></h2>
<p>TestNG lifecycle integration is isolated in <code>selenium-test-lens-testng</code>. <code>TestLensTestNgListener</code> starts only around a physical test-method invocation and stores state on that invocation's <code>ITestResult</code>. <code>TestLensTestNgContext</code> reads TestNG's official current result, so parallel methods, DataProviders, retries, and reused class instances do not share mutable driver state. Registration is explicit; the artifact contains no global listener service entry.</p>
<h2 id="dependency-rules">Dependency rules<a class="headerlink" href="#dependency-rules" title="Permanent link">&para;</a></h2>
<p>Keep these boundaries intact when adding features or modules:</p>
<ul>
<li>core must not depend on Selenium;</li>
<li>overlay must not depend on Selenium;</li>
<li>the main Selenium runtime must not depend on React;</li>
<li>JUnit APIs must remain in the optional JUnit 5 module;</li>
<li>TestNG APIs must remain in the optional TestNG module;</li>
<li>React-specific behavior must remain in the optional React module;</li>
<li>examples must not become runtime dependencies or published artifacts;</li>
<li>test-runner and reporter libraries must not become dependencies of the main runtime.</li>
</ul>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../reference/">Browse the complete API reference</a></li>
<li><a href="../examples/">See usage examples</a></li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../reference/public-api-catalog/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Binary API catalog (optional)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Binary API catalog (optional)
              </div>
            </div>
          </a>
        
        
          
          <a href="../consumer-compatibility/" class="md-footer__link md-footer__link--next" aria-label="Next: Consumer compatibility">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Consumer compatibility
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.action.edit", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"current": "0.2.0", "default": "latest", "is_dev": false, "is_snapshot": false, "provider": "mike", "stable_url": "https://test-lens.github.io/selenium-test-lens/latest/"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>